# webscraper_crawler_test

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  docs.yaml  scraper-artifact.yaml  scraper-test.yaml
src/main/java/data/: Product.java
src/main/java/main/: Scraper.java
src/test/java/scrapertest/: ScraperTest.java
