<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.syrnxalno.java</groupId>
  <artifactId>scraper_crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Define Java Version -->
  <properties>
      <maven.compiler.source>17</maven.compiler.source>  <!-- Java 17 -->
      <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
      <!-- Jsoup for Web Scraping -->
      <dependency> 
          <groupId>org.jsoup</groupId> 
          <artifactId>jsoup</artifactId> 
          <version>1.16.1</version> 
      </dependency>

      <!-- JUnit 5 for Testing -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.8.1</version>
      </dependency>

      <!-- Mockito for Unit Testing -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.0.0</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <!-- Compiler Plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
          </plugin>

          <!-- Maven JAR Plugin (To Package the Scraper) -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
          </plugin>

          <!-- Maven Assembly Plugin (To Create Executable JAR with Dependencies) -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
